curl -H "Content-Type: application/json" -X POST localhost:5000/create/ -d'{"id": 1,"passengerClass": "First Class","name": "Harris","sex": "M"}'
curl -H "Content-Type: application/json" -X POST localhost:5000/create/ -d'{"id": 10,"passengerClass": "First Class","name": "Rithu","sex": "F"}'


curl -H "Content-Type: application/json" -X PUT localhost:5000/1/update/ -d'{"name":"Kumar","sex":"M"}'

curl -H "Content-Type: application/json" -X PUT localhost:5000/1/update/ -d'{"name":"Raj","sex":"M"}'

Delete : http://127.0.0.1:5000/6/delete/

GET : http://127.0.0.1:5000/